{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PBMSystem_Dev_Final;Trusted_Connection=True;TrustServerCertificate=True;",
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-replace-in-production-min-32-chars!!",
    "Issuer": "PBMSystem",
    "Audience": "PBMSystemUsers",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
